# LLM Provider selection: 'azure' or 'groq'
LLM_PROVIDER=azure

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_INSTANCE_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4

# Groq
GROQ_API_KEY=
GROQ_MODEL=mixtral-8x7b-32768

# Azure Search
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
